<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jackhuang.slotmachine.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Bluecup"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/b1"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="1"
        app:layout_constraintBottom_toTopOf="@+id/b50"
        app:layout_constraintEnd_toStartOf="@+id/b5"
        app:layout_constraintStart_toEndOf="@+id/spin"
        app:layout_constraintTop_toBottomOf="@+id/playerAmoit" />

    <Button
        android:id="@+id/b5"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_marginTop="6dp"
        android:text="5"
        app:layout_constraintBottom_toTopOf="@+id/b100"
        app:layout_constraintEnd_toStartOf="@+id/b10"
        app:layout_constraintStart_toEndOf="@+id/b1"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/b10"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_marginTop="6dp"
        android:text="10"
        app:layout_constraintBottom_toTopOf="@+id/Reset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/b5"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/b20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/b50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spin" />

    <Button
        android:id="@+id/b50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="272dp"
        android:text="50"
        app:layout_constraintBottom_toTopOf="@+id/playerAmoit"
        app:layout_constraintEnd_toStartOf="@+id/slot2"
        app:layout_constraintStart_toEndOf="@+id/b20"
        app:layout_constraintTop_toBottomOf="@+id/b1" />

    <Button
        android:id="@+id/b100"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:text="100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Reset"
        app:layout_constraintStart_toEndOf="@+id/b50"
        app:layout_constraintTop_toBottomOf="@+id/b1" />

    <Button
        android:id="@+id/Reset"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:text="Reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/b100" />

    <ImageView
        android:id="@+id/slot1"
        android:layout_width="76dp"
        android:layout_height="84dp"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="149dp"
        app:layout_constraintBottom_toTopOf="@+id/playerAmoit"
        app:layout_constraintEnd_toStartOf="@+id/slot2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <ImageView
        android:id="@+id/slot2"
        android:layout_width="76dp"
        android:layout_height="84dp"
        android:layout_marginBottom="147dp"
        android:layout_marginTop="184dp"
        app:layout_constraintBottom_toTopOf="@+id/b1"
        app:layout_constraintEnd_toStartOf="@+id/slot3"
        app:layout_constraintStart_toEndOf="@+id/slot1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_delete" />

    <ImageView
        android:id="@+id/slot3"
        android:layout_width="76dp"
        android:layout_height="84dp"
        android:layout_marginBottom="97dp"
        android:layout_marginTop="184dp"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/slot2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_input_add" />

    <Button
        android:id="@+id/spin"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_marginTop="6dp"
        android:text="SPIN"
        app:layout_constraintBottom_toTopOf="@+id/b20"
        app:layout_constraintEnd_toStartOf="@+id/b1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerAmoit" />

    <TextView
        android:id="@+id/playerAmoit"
        android:layout_width="77dp"
        android:layout_height="41dp"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="100dp"
        android:text="000"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/spin"
        app:layout_constraintEnd_toStartOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/slot1" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="78dp"
        android:layout_height="44dp"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="97dp"
        android:text="Bet: "
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/b10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/playerAmoit"
        app:layout_constraintTop_toBottomOf="@+id/slot3" />

    <Button
        android:id="@+id/QuitBtn"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_marginBottom="136dp"
        android:layout_marginEnd="6dp"
        android:layout_marginStart="240dp"
        android:text="Quit"
        app:layout_constraintBottom_toTopOf="@+id/slot3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
